<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:background="?attr/backgroundColor"
    android:layout_height="match_parent"
    tools:context="com.example.testapp.Abute">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="end"
        app:cardCornerRadius="35dp"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        android:background="?attr/cardBackgroundColor">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/abute"
                android:layout_margin="8dp"
                android:gravity="start|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" منابع و درباره ما"
                android:textSize="16sp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="end"
        android:gravity="end"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:background="@drawable/background_setting_item"
        android:padding="4dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">
            <TextView
                android:textSize="19sp"
                android:id="@+id/txtmanb"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="منابع :"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:gravity="start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" https://fa.wikipedia.org/"
                />


        </LinearLayout>

    </LinearLayout>



    <LinearLayout

        android:layout_gravity="end"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/background_setting_item"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:gravity="end">
            <TextView
                android:layout_margin="6dp"
                android:layout_gravity="end"
                android:gravity="end"
                android:textSize="19sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/raheid"
                android:text="راه های ارتباطی با ما :"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:layout_gravity="start|center"
            android:gravity="start|center">

            <ImageView
                android:layout_marginStart="5dp"
                android:textSize="18sp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/instagram"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="vatannet"
                android:textSize="20dp" />

        </LinearLayout>




    </LinearLayout>

</LinearLayout>