<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    android:layout_height="match_parent"
    tools:context="com.example.bookapp.ActivitySetting">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="end"
        app:cardCornerRadius="35dp"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        android:background="@color/card">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="8dp"
                android:gravity="start|center"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:id="@+id/settingtxt"
                android:text="تنظيمات"
                android:textSize="16sp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/rtlFontSize"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="12dp"
        android:background="@drawable/background_setting_item"
        android:padding="4dp">


        <TextView
            android:id="@+id/txtFontSizeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="اندازه فونت"
            android:textSize="18sp" />


        <SeekBar
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
             />

        <TextView
            android:id="@+id/sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slider"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="متن نمونه"
            android:textColor="@color/pink"
            android:textSize="18sp" />




    </RelativeLayout>



    <LinearLayout
        android:layout_gravity="end"
        android:orientation="vertical"
        android:id="@+id/rtlBackgroundcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/background_setting_item"
        android:padding="4dp">
        <LinearLayout
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/switchnight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/night"
                android:textColor="@color/black"
                android:text="حالت شب "
                />

        </LinearLayout>




        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pink"
            />


        <LinearLayout
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">





            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/switchstayday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


            <TextView

                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day"
                android:text="روشن ماندن صفحه"
                android:textColor="@color/black"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>